@use "src/styles/variables" as *;
@use "src/styles/typography" as t;

.menuOverlay {
  position: fixed;
  inset: 0;
  background-color: $dark-bg;
  color: $primary-text;
  z-index: 999;
  overflow-y: hidden;
}

.wrapper {
  padding: 1.5rem 3rem;
  display: flex;
  flex-direction: column;
  height: 90vh;
}

.navGrid {
  flex-grow: 1; // Takes up available space to push footer down
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 4rem 0;
  padding-bottom: 2rem;

  @media (max-width: map-get($breakpoints, "lg")) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: map-get($breakpoints, "md")) {
    grid-template-columns: 1fr;
  }
}

.navItem {
  .navTitle {
    @include t.text-style("base");
    margin-bottom: 0.5rem;
  }
  .imageContainer {
    position: relative;
    width: 100%;
    aspect-ratio: 4 / 3;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.03);
    }
  }
  .previewImage {
    object-fit: cover;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  gap: 2rem;

  @media (max-width: map-get($breakpoints, "md")) {
    flex-direction: column;
  }
}

.footerColumn {
  .footerTitle {
    color: $secondary-text;
    margin-bottom: 0.5rem;
    @include t.text-style("xs");
  }
  .footerLinks {
    @include t.text-style("xs");
    font-weight: 300;
    span {
      display: block; // Ensures the two service lines stack
    }
  }
}
