.navMenu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 101vh;
  background-color: black;
  z-index: 10;
  color: rgb(255, 255, 255);
  font-family: var(--font-gilroy);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 22% 22% 22% auto;
  .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    border-radius: 50%;
    z-index: 11;
    cursor: pointer;
  }
  .logo {
    grid-column: 1;
    grid-row: 1;
    margin-top: 4rem;
    font-size: 1.8rem;
    font-size: calc(35px - 0.83333vw);

    padding-left: 6rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.53);
  }

  .home,
  .projects,
  .contact,
  .socials {
    padding-left: 6rem;
    font-family: var(--font-mazius);
    border-bottom: 1px solid rgba(255, 255, 255, 0.53);
    display: flex;
    align-items: center;
    a {
      font-size: 7rem;
      font-size: calc(98px - 0.83333vw);
    }
  }

  .home {
    grid-column: 1;
    grid-row: 2;
  }
  .projects {
    grid-column: 1;
    grid-row: 3;
  }
  .contact {
    grid-column: 1;
    grid-row: 4;
  }
  .socials {
    grid-column: 1;
    grid-row: 5;
    gap: 1.5rem;
    img {
      scale: 1.1;
      filter: invert(100%) sepia(98%) saturate(0%) hue-rotate(355deg)
        brightness(102%) contrast(106%);
    }
  }
}
.imageContainer {
  grid-column: 2;
  grid-row: 1/5;
  overflow: hidden;
  width: 100%;
  position: relative; /* added this */

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &::before {
    /* added this */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* adjust the opacity as needed */
  }
}
.buttons {
  grid-column: 2;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 24.5% 50% auto;
  align-items: center;
  .back {
    grid-column: 1;
    all: unset;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.53);
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 0;
    svg {
      font-size: 2rem;
    }
  }
  .name {
    font-size: 1.5rem;
    font-family: var(--font-mazius);
    width: 100%;
    height: 100%;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(255, 255, 255, 0.53);
    border-left: 1px solid rgba(255, 255, 255, 0.53);
  }
  .forward {
    grid-column: 3;
    margin-right: 5rem;
    all: unset;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.53);
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 0;
    svg {
      font-size: 2rem;
    }
  }
}
